# 1734_811_1_110

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/controller/: AllocationRuleController.java  AuthController.java  ResourceAllocationController.java  ResourceController.java  ResourceRequestController.java  UserController.java
src/main/java/com/example/demo/config/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/config/entity/: AllocationRule.java  Resource.java  ResourceAllocation.java
src/main/java/com/example/demo/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/config/service/: AllocationRuleService.java  ResourceAllocationService.java  ResourceRequestService.java  ResourceService.java  UserService.java
src/main/java/com/example/demo/config/servlet/: SimpleHelloServlet.java
src/main/java/com/example/demo/controller/: AllocationRuleController.java  AuthController.java  ResourceAllocationController.java  ResourceController.java  ResourceRequestController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AllocationRule.java  Resource.java  ResourceAllocation.java  ResourceRequest.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AllocationRuleRepository.java  ResourceAllocationRepository.java  ResourceRepository.java  ResourceRequestRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AllocationRuleService.java  ResourceAllocationService.java  ResourceRequestService.java  ResourceService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AllocationRuleServiceImpl.java  ResourceAllocationServiceImpl.java  ResourceRequestServiceImpl.java  ResourceRequestServiceImppl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/test/java/com/example/demo/resources/: testng.xml
src/test/resources/: testng.xml
